/*
* Author: Quality
* Created by: Shahid (Scientech IT)
* Copyright (c) 2018 Quality
* Date: 23 April, 2018
* http://www.webriti.com
* Name: theme-menu.css
*/


/*===================================================================================*/
/*	NAVBAR
/*===================================================================================*/

.navbar-custom {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	z-index: 1000;
	font-size: 1.000rem;
	transition: background, padding 0.4s ease-in-out 0s;
	margin: 0; 
	min-height: 100px;
}
.navbar a { transition: color 0.125s ease-in-out 0s; }
.navbar-custom .dropdown-menu {
	background: rgba(26, 26, 26, 1);
	border-radius: 0;
	border: 0;
	padding: 0;
	box-shadow: none;
}
.navbar-custom .navbar-brand {
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 2.000rem;
    line-height: 1.5;
	color: #121213;
	margin-left: 0px !important;
	height: auto;
	padding: 26px 30px 26px 15px;
}
@media (min-width: 768px){
	.navbar-custom .navbar-brand {
		padding: 26px 10px 26px 0px;
	}
}
.navbar-custom .navbar-nav li { margin: 0px 10px; padding: 0; }
.navbar-custom .navbar-nav li > a {
	position: relative;
	color: #121213;
	font-weight: 600;
	font-size: 1.000rem;
	line-height: 1.4;
	padding: 40px 15px 40px 15px;
	transition: all 0.35s ease;
}
.navbar-custom .dropdown-menu > li > a {
	border-bottom: 1px solid rgba(73, 71, 71, 0.30) !important;
	padding: 11px 0px;
	letter-spacing: 0px;
	color: #bbb;
	font-size: 0.875rem;
	line-height: 1.4;
	transition: all 0.35s ease;
}
.navbar-custom .dropdown-menu .dropdown-menu {
	border-left: 1px solid rgba(73, 71, 71, 0.30);
	left: 100%;
	right: auto;
	top: 0;
	margin-top: 0;
	
}
.navbar-custom .dropdown-menu.left-side .dropdown-menu {
	border: 0;
	border-right: 1px solid rgba(73, 71, 71, 0.30);
	right: 100%;
	left: auto;
}
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav .open > a,
.navbar-custom .navbar-nav .open > a:focus,
.navbar-custom .navbar-nav .open > a:hover {
	background: transparent;
}
.navbar-custom .navbar-nav > .active > a, 
.navbar-custom .navbar-nav > .active > a:hover, 
.navbar-custom .navbar-nav > .active > a:focus {
	background-color: transparent;
}

/*Dropdown Menu*/

@media (min-width: 991px){
.navbar-custom .dropdown-menu a > i.fa {
    display: none;
}
}

@media (min-width: 992px){
.navbar-custom .dropdown-menu a  span:after{
	position: absolute;
	display: block;
	right: 0px;
	top: 50%;
	margin-top: -6px;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 0.938rem;
	content: "\f105";
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
}

.navbar-custom .dropdown-menu > li { /*margin: 0 20px;*/ padding: 0 20px;
    margin: 0; }
.navbar-custom .dropdown-menu > li > a:focus,
.navbar-custom .dropdown-menu > li > a:hover, 
.navbar-custom .navbar-nav .dropdown-menu .open > a,
.navbar-custom .navbar-nav .dropdown-menu .open > a:focus,
.navbar-custom .navbar-nav .dropdown-menu .open > a:hover {
	background: transparent;
	color: #fff;
}
.navbar-custom .dropdown-menu > .active > a, 
.navbar-custom .dropdown-menu > .active > a:hover, 
.navbar-custom .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-custom .dropdown a > i.fa {
	padding-left: 7px;
	font-size: 0.938rem;
}
.navbar-custom .dropdown-toggle:after {
	position: absolute;
	display: block;
	right: 0px;
	top: 50%;
	margin-top: -6px;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 0.938rem;
	content: "\f107";
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.navbar-custom .navbar-toggle .icon-bar { background: #121213; width: 40px; height: 2px; }
.navbar-toggle .icon-bar + .icon-bar { margin-top: 8px; }
.dropdown-menu { min-width: 180px; /*font-size: 11px;*/ }
ul.dropdown-menu span {
   padding-left: 20px;
}


/*--------------------------------------------------------------
	Menubar - Media Queries
--------------------------------------------------------------*/
@media (min-width: 991px) {
	.navbar-transparent { background: transparent; padding-bottom: 0px; padding-top: 0px; margin: 0; }
	.navbar-custom .open > .dropdown-menu { visibility: visible; opacity: 1; }
	.navbar-custom .dropdown-menu .dropdown-toggle:after {
		position: absolute;    
		display: block;
		right: 0px;
		top: 50%;
		margin-top: -6px;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: 0.938rem;
		content: "\f105";
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.navbar-right .dropdown-menu { right: auto; left: 0; }
}

@media (max-width: 991px) {
	/* Navbar */
	.navbar-custom .navbar-nav { letter-spacing: 0px; margin-top: 1px; }
	.navbar-custom .navbar-nav li { margin: 0 20px; padding: 0; }
	.navbar-custom .navbar-nav li > a { color: #bbb; padding: 12px 0px 12px 0px; }
	.navbar-custom .navbar-nav > li > a:focus,
	.navbar-custom .navbar-nav > li > a:hover {
		background: transparent;
		color: #fff;
	}
	.navbar-custom .navbar-nav .dropdown-menu > li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		color: #bbb;
		white-space: normal;
	}
	
	.navbar-custom .navbar-nav .dropdown-menu > li > a {
		padding: 12px 30px 12px 0px;
	}
	.navbar-custom .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-custom .dropdown a > i.fa {
		position: absolute;
		display: block;
		right: 0;
		top: 6px;
		margin-top: 0;
		padding-left: 0px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 1.7;
		font-size: 1.200rem;
	}
	.navbar-custom .dropdown-menu .dropdown-menu { border-left: none; }
	.navbar-custom .dropdown-menu.left-side .dropdown-menu { border-right: none; }
	
	.navbar-custom .navbar-nav .dropdown-menu > li > a:hover, 
	.navbar-custom .navbar-nav .dropdown-menu > li > a:focus	{
		color: #fff;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu > li > a {
		line-height: 20px;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu .dropdown-header,
	.navbar-custom .navbar-nav .open .dropdown-menu > li > a {
		padding: 12px 0px;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu .dropdown-menu .dropdown-header,
	.navbar-custom .navbar-nav .open .dropdown-menu .dropdown-menu > li > a {
		padding: 12px 0px;
	}
	.navbar-custom li a,
	.navbar-custom .dropdown-search {
		border-bottom: 1px solid rgba(73, 71, 71, 0.30) !important;
	}
	.navbar-custom .dropdown-toggle:after,
	.navbar-custom .dropdown-menu .dropdown-toggle:after {
		right: 0px;
		content: "\f107";
	}
	.navbar-custom .nav > .open > .dropdown-toggle:after,
	.navbar-custom .dropdown-menu .dropdown.open .dropdown-toggle:after {
		right: 0px;
		content: "\f106";
	}
	.navbar-header { float: none; }
	.navbar-toggle { display: block; margin: 29px 15px 29px 0; padding: 9px 0px; }
	.navbar-collapse { border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }
	.navbar-collapse.collapse { display: none!important; }
	.navbar-custom .navbar-nav { background-color: #1a1a1a; float: none!important; margin: 0px !important; }
	.navbar-custom .navbar-nav > li { float: none; }
	.navbar-collapse.collapse.in { display: block!important; }
	.collapsing { overflow: hidden!important; }
	
	.navbar-collapse.in {
		overflow: hidden;
		max-height: none;
	}
	
	.navbar-header { padding: 0 130px; }
	.navbar-collapse, 
	.navbar-collapse.collapse.in { 
		padding-right: 0px;
		padding-left: 0px;
	}  
}
@media (max-width: 768px) {
	.navbar-header { padding: 0 15px; }
	.navbar-collapse, 
	.navbar-collapse.collapse.in { padding-right: 15px; padding-left: 15px; }
}
@media (max-width: 500px) { 
	.navbar-custom .navbar-brand { float: none; display: block; text-align: center; padding: 25px 15px 12px 15px; }
	.navbar-custom .navbar-brand img { margin: 0 auto; }
	.navbar-toggle { float: none; margin: 10px auto 30px; }
}
@media (min-width: 992px) {
	.navbar-custom .container-fluid {
		width: 970px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}	
}
@media (min-width: 1200px) {
	.navbar-custom .container-fluid {
		width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
}

/*===================================================================================*/
/*	CART ICON 
/*===================================================================================*/

.cart-header {
	width: 35px;
    height: 35px;
    line-height: 2;
    text-align: center;
    position: relative;
    float: right;
    margin: 33px 10px 33px 20px;
    background: #1a1a1a;
    border-radius: 50%;
}
.cart-header > a.cart-icon {
    -wekbit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1.3;
    color: #fff;
    padding: 0;
}
.cart-header > a .cart-total {
    font-family: 'Open Sans', Sans-serif;
    font-size: 0.685rem;
	line-height: 1.5;
    color: #ffffff;
	font-weight: 600;
    position: absolute;
	right: -7px;
	top: -8px;
	padding: 1px;
    width: 1.125rem;
    height: 1.125rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
	-wekbit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
@media (min-width: 100px) and (max-width: 990px) { 
	.cart-header { background: #404040; float: left; margin: 20px 7px 20px 15px !important; line-height: 2.3; }
	.cart-header > a.cart-icon { color: #fff; }
}