#accordion-section-wallstreet_pro_section h3
{background-color: #f5f5f5!important;
color:#555 !important;
font-size:14px !important;
 }
 
.upgrade {
  background-color: #1d4467;
  border-color: #1d4467;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
   margin-bottom: 0px;
  padding: 13px 30px 14px 29px;
  text-transform: uppercase;
  width: 54%;
  border-radius:2px;
  text-decoration: none;
}
.review {
  background-color: #82b541;
  border-color: #1ec846;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
   margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 13px 30px 14px 29px;
  text-transform: uppercase;
  width: 54%;
  border-radius:2px;
  text-decoration: none;
}
.document{
  background-color: #ee591f;
  border-color: #ef9c28;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
  padding: 13px 30px 14px 29px;
  text-transform: uppercase;
  width: 54%;
  border-radius:2px;
  text-decoration: none;
}
.pro-box
{display:block;text-align:center; margin-bottom: 0px;}
.pro-vesrion 
{text-align:center; margin-top:15px;}

.service {
  background-color: #00c2a9;
  border-color: #ef9c28;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
  padding: 13px 30px 14px 29px;
  text-transform: uppercase;
  width: 54%;
  border-radius: 2px;
  }
  .pro-vesrion p{line-height:20px;}  
  

#accordion-section-wallstreet_pro_section .accordion-section-title, #accordion-section-wallstreet_pro_section .accordion-section-title:hover  { background: #f3f3f5 !important; color:#555d66 !important; }


#accordion-section-wallstreet_pro_section .accordion-section-title, #accordion-section-wallstreet_pro_section .accordion-section-title:hover { background: #f3f3f5 !important; color:#555d66 !important; }

#accordion-section-wallstreet_help_section .accordion-section-title { background: #f3f3f5 !important; color:#555d66 !important; }

#accordion-section-wallstreet_help_section .accordion-section-title, #accordion-section-wallstreet_help_section .accordion-section-title:hover { background: #f3f3f5 !important; color:#555d66 !important; }


 