/*
* Author: Rambo Theme
* Created by: Shahid (Scientech IT)
* Copyright (c) 2013 Rambo
* Date: November, 2013
* http://www.webriti.com/demo/wp/rambo
*/


/*Background Colors*/
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover, 
.features_tabs > .active > a, 
.features_tabs  > .active > a:hover, 
.features_tabs  > .active > a:focus, 
.portfolio_tabs li a:hover , .portfolio_tabs li.active, .flex_btn { background-color: #db2723 !important; }

.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus, 
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle, .navbar .btn-navbar:hover, .navbar .btn-navbar:focus,
.navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled], 
.dropup, .slide-btn, a.featured_port_projects_btn, .purchase_main_content, .purchase_now_btn, 
.Search_btn, .Search_btn, .search-btn, .read_more, .sign_up, .newsletter_btn, a.aboutus_readmore, a.blog_section_readmore, 
a.blog_section2_readmore, .more-link, .comment_btn, #comment_btn, .button_red, .shortcode_btn,
.portfolio_showcase .portfolio_showcase_icons a, .portfolio_tabs li.active > a, .pagination ul li a.active, 
.pagination > ul > li > a:hover, #panel-admin p a.onclick_default, #wp-calendar caption, .onclick_default, 
.callout_now_btn, .wpcf7-submit, .post-password-form input[type="submit"] { background-color: #db2723; }

.navbar .btn-navbar {
    background-color: #db2723;
    background-image: -moz-linear-gradient(top, #db2723, #db2723);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#db2723), to(#db2723));
	background-image: -webkit-linear-gradient(top, #db2723, #db2723);
	background-image: -o-linear-gradient(top, #db2723, #db2723);
	background-image: linear-gradient(to bottom, #db2723, #db2723);
}
.short_tabs > .active > a, .short_tabs > .active > a:hover, .short_tabs > .active > a:focus {
	background-color: #db2723 !important;
	background-image: -moz-linear-gradient(top, #db2723, #db2723) !important;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#db2723), to(#db2723)) !important;
	background-image: -webkit-linear-gradient(top, #db2723, #db2723) !important;
	background-image: -o-linear-gradient(top, #db2723, #db2723)!important;
	background-image: linear-gradient(to bottom, #db2723, #db2723) !important; 
}

/*Text Colors*/
a, .logo-title, .home_service_btn:hover, .purchase_now_content .purchase_now_btn:hover, .team_section h4 a, .reply a, .leave_comment_section label span, .latest_news_comment a:hover, .sidebar_widget .usefull_link a:hover, .para_tooltip a, .para_tooltip a:hover, p.text_error, .shortcode_coloumn label span, a.continue_readmore, .testimonial_author span, .pagination ul > li > a, .pagination ul > li > span, .pager li > a, .pager li > span, .widget_archive ul li a i, .widget_categories ul li a i, .sidebar_widget ul li a i, .sidebar_link a:hover, .sidebar_link a.active, .top-header-widget li > a:hover, .top-header-widget li > a:focus { 
	color: #db2723; 
}
.blog_section2_comment a:hover, .sidebar_widget ul li a:hover { color: #db2723 !important; }

/*Border Colors*/
.dropdown-submenu > a:after, .dropdown-submenu:hover > a:after { border-left-color: #db2723; }
.open .dropdown-menu { border-top:2px #db2723 solid !important; border-bottom:2px #db2723 solid !important; }
.navbar .nav > li > a .caret { border-top: 4px solid #db2723; }

.head_title h3, .team_head_title h3, .latest_news_title h3, .blog_single_post_head_title h3,
.typography_head_title h3, .shortcode_head_title h3, .service_head_title h3, .porfolio_detail_title h3, .widget_title h2, 
.sidebar_widget_title h2, .grid_head_title h3 { border-bottom: 2px solid #db2723; }

.blog_single_post  blockquote, .blog_section2 blockquote, .span6 blockquote, .typography_coloumn blockquote { border-left: 5px solid #db2723; } 
.portfolio_caption:hover { border-top: 5px solid #db2723; }

/* Woocommerce Colors */

.woocommerce .star-rating span, .woocommerce-error:before, .woocommerce-info:before, .woocommerce-message:before { color: #db2723 !important; }
.woocommerce-error, .woocommerce-info, .woocommerce-message { border-top-color: #db2723 !important; }
.sidebar-widget .widget-title { border-bottom: 2px solid #db2723 !important; } 
.woocommerce ul.products li.product:hover .onsale { border: 2px solid #db2723; }
.woocommerce ul.products li.product:hover .onsale, 
.woocommerce ul.products li.product:hover .button, 
.woocommerce ul.products li.product:focus .button, 
.woocommerce div.product form.cart .button:hover, 
.woocommerce div.product form.cart .button:focus, 
.woocommerce div.product form.cart .button, 
.woocommerce a.button, 
.woocommerce a.button:hover, 
.woocommerce .cart input.button, 
.woocommerce input.button.alt, 
.woocommerce input.button, 
.woocommerce button.button, 
.woocommerce #respond input#submit, 
.woocommerce .cart input.button:hover, 
.woocommerce .cart input.button:focus, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:focus, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button.alt:focus, 
.woocommerce input.button:hover, 
.woocommerce input.button:focus, 
.woocommerce button.button, 
.woocommerce button.button:hover, 
.woocommerce button.button:focus, 
.woocommerce #respond input#submit:hover, 
.woocommerce #respond input#submit:focus,  
.ui-slider-horizontal .ui-slider-range, 
.woocommerce-product-search input[type="submit"], 
.woocommerce .woocommerce-message a.button, 
.woocommerce .woocommerce-message a.button:hover, 
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current, 
.woocommerce button.button, 
.sidebar-widget .woocommerce a.button, 
.woocommerce #respond input#submit, 
.widget_shopping_cart_content .button .button, 
 .woocommerce a.button.alt, .owl-item .item .cart .add_to_cart_button:hover {
    background: #db2723 !important;
}