== Changelog ==
@Version 2.5.1
1. Remove custom-header code from functions.php file.

@Version 2.5
1. Remove Site favicon setting from Header setting in customizer.
2. Move Header logo setting from Header settings to Site identity.
3. Add page builder templates.
4. Update About quality theme option page.

@Version 2.4.1
1. Remove unnecessary HTML markup.
2. Add breadcrumb section in 404 page.

@Version 2.4
Remove Lock Icons and Create list of features mentioned in View PRO details tab.

@Version 2.3.2.1
Added upgrade to pro link in missing pro settings.

@Version 2.3.2
Added the customizer selective refresh for the footer copyright.

@Version 2.3.1
Corrected Sanitization issue

@version 2.3
1. Remove duplicate post title on single view.
2. Add homepage section ON/OFF setting.

@version 2.2.7
1. Some small changes.

@version 2.2.6.1
1. Added Bitbucket theme URI.

@version 2.2.6
1. Added filter for demo switcher.
2. Fixed some menu style issue.

@version 2.2.5
1. Fixed Menu Issue.

@version 2.2.4
1. Fixed Menu Issue.

@version 2.2.3
1. Update string.

@version 2.2.2
1. Added WooCommerce Gallery Support.

@Version 2.2.1
1. Update Slider Read more link.
2. Added Recommended action tab in about theme page.
3. Update doc link.

@Version 2.2
1. Update Links.

@Version 2.1
1. Remove demo preview image.

@Version 2.0
1. Added  Testimonial Section.
2. Update Whole Theme Design. 

@Version 1.9.7
1. Update Get started Style. 

@Version 1.9.6
1. Strings Updated

@Version 1.9.5
1. Strings Updated

@Version 1.9.4
1. Strings Updated

@Version 1.9.3
1. Strings Updated

@Version 1.9.2
1. Strings Updated

@Version 1.9.1
1.Change message text.
2.Fixed styling issue.

@Version 1.9
1.Added repetater customize control in service section.

@Version 1.8.1
1.Update screen reader css.

@Version 1.8
1.Update demo preview images on wordpress.org

@Version 1.7.9
1. Added Demo images for wordpress preview.

@Version 1.7.8
1. Updated Theme URI & Author URI 

@Version 1.7.7
1. Added Getting starded button in customize setting for use our homepage .

@Version 1.7.6
1. Fixed styling issue.

@Version 1.7.5
1. Update pot file for theme info.

@Version 1.7.4
1. Updated Strings.

@Version 1.7.3
1. Update Font Awesome Icon 4.6.1 to 4.6.3
2. Add blog, portfolio, footer-widgets, right-sidebar Tag.
3. Add Title Tag.
4. Add About Quality Theme Setting

@Version 1.7.2
1. Remove Parallax Pro demo Link in Customizer.
2. Solved Styling issue.

@Version 1.7.1
1. Changed Theme Description in style.css File.

@Version 1.7
1.add footer widget area and change screenshot

@Version 1.6
1.Remove Page Author Meta.
2.Remove empty wrapper of feature image when there is no feature image
3.Remove Top border from the content in pages.
4.Add Full Width Template
5.Add button in banner image.
6.Remove empty wrapper of content when there is no content.
7.Change menu font size and align.
8.Added galary image css.
9.Added contact form 7 css.
10.Fixed banner image description issue.

@Version 1.5.4
1. Solved Theme Review Issue.
2. Update Font awesome Icon 4.5 to 4.6.1

@Version 1.5.3
1. Add Parallax Demo Link.

@Version 1.5.2
1. Change Product Image
2. Font awesome Icon Folder 4.4.0 to 4.5.0

@Version 1.5.1
1. Comments Author Issue resolved.

@Version 1.5
1. Styling issue fixed.
2. Remove Copyright text file.

@Version 1.4
1. Add Google Font.
2. Css Minified

@Version 1.3.2
1. Add Pro Feature For Demo
2. Remove Title Tag.

@Version 1.3.1
1. Update Font-awesome Folder.
2. Fixed Theme Check Error.

@Version 1.3
1. Fixed Styling issue
2. Fixed Front page issue.
3. Add HTML Sanitization copyright and blog section.

@Version 1.2
customizer added

@version 1.1
1. All social links initialised with the # value.
2. Remove console errors.
3. Remove all debug errors.
4. removed default widgets.

@VErsion 1.0.6.6
1. Managed Front Page.

@Version 1.0.6.5
1. Remove all undefined index errors

@verison 1.0.6.4
1. copyright attribution corrected
2. Escaped favicon url.

@version 1.0.6.3
1. css in footer passed through html special chars funcitons
2. esc url called wherever required.
3. license added for the image shown in screenshot.
4. Added sub title on banner.

@version 1.0.6.2
1. the_excerpt filter called to add class to default paragraph tag.
2. Description text added over the banner.
3. Setting for adding content in the banner description.
4. Page layouts managed, page/posts/  goes to full width when sidebar is not active.
5. Project bug fixed as indicated by the users.

@version 1.0.6
1. Default-Logo Will appear
2. Changes for Custom CSS.
3. Content Width Issue Fixed.

@version 1.0.5
1.	NEW WLAKER CLASS ADDED FOR BOOTSTRAP-3. 

@version 1.0.4
1.	Small Changes in Comment Form

@version 1.0.3
1.	HTML beautified Code.

@version 1.0.2.1
1. front-page.php added.
2. project sections added.
3. blog section of home page added.

@version 1.0.2
1.Removed unused resources.

@version 1.0.1
1.W3C validate

@Version 1.0
released