/*
* Author: Appointment Theme
* Created by: Shahid (Scientech IT)
* Copyright (c) 2014 Appointment
* Date: 27 Dec, 2014
* http://www.webriti.com/demo/wp/appointment
*/

/*Widget Css-------------------------------------------------------------------------------------------------------------------*/
/*Rss Widget*/
.widget_rss a.rsswidget {
    color: #242526;
	font-size: 15px;
    font-weight: 600;
}
.rss-date, .widget_rss cite {
    display: block;
    font-size: 1.3rem;
    line-height: 1.8462;
    padding: 5px 0;
}
.rss-date { font-weight: 600; }
.rssSummary { padding: 5px 0 5px; }
/*Recent comment widget*/
ul#recentcomments li.recentcomments a::before {
    display: none;
}
ul#recentcomments li.recentcomments span.comment-author-link {
    font-weight: 700;
}


/*----Wordpress Default Classes - Theme Unit Data Testing by shahid-----23, January-------------------------------------------*/
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-family: 'Open Sans';
	font-weight:400;
	color: #242526;
	margin: 0 0 20px;
}
p, .textwidget {
	color: #727272;
    font-family: 'Open Sans';
    font-size: 15px;
	font-weight:400;
    letter-spacing: 0.2px;
    line-height: 25px;
    margin: 0 0 20px;
	word-wrap: break-word;
}
.sticky { }
cite { font-style: italic !important; }
.bypostauthor{}
/*Image Alignments and captions*/
img.alignnone{ display: block; margin: 0 auto; height: auto; max-width: 100%; }
#attachment_907 { width: 100% !important; }
.alignnone img{ display: block; height: auto; }
img.alignleft, .wp-caption.alignleft{ margin-right: 30px; }
img.alignright, .wp-caption.alignright{ margin-left: 30px; float: right;}
img.wp-caption .alignnone { display: block; margin: 0 auto; height: auto; width: 100%; }
a img.alignright { float: right; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto;}
.aligncenter { margin-top: .5em; margin-bottom: .5em; }  
.alignleft { float: left; margin: .5em 20px .5em 0; }
.alignright { float: right; margin: .5em 0 .5em 20px; }
.wp-caption .wp-caption-text, .gallery-caption, .entry-caption { 
	clear: left;
    font-style: italic;
    line-height: 1.5em;
    margin: 0.75em 0;
    text-align: center;
}
.wp-caption.alignright { margin: 5px 0 20px 20px;}
.wp-caption p.wp-caption-text { font-family: 'Open Sans'; font-size: 14px; margin: 12px 0; text-align: center; font-weight: 400; font-style: italic; line-height: 1.5em; }
.wp-caption.alignleft { margin: 5px 20px 20px 0;}
.gallery .gallery-icon img { 
	height: auto;
	max-width: 90%;
	padding: 0;
	border: 5px solid #fff !important;
	-moz-box-shadow: 0 0 5px 2px #ccc;
	-webkit-box-shadow: 0 0 5px 2px #ccc;
	box-shadow: 0 0 5px 2px #ccc;
 }
.gallery-item .gallery-caption { font-size: 14px; margin: 12px 0; text-align: center; font-style: italic; line-height: 1.5em; }
.wp-caption {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f8f8f8;
    border-color: #eee;
    border-image: initial;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 20px;
    max-width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    text-align: center;
}
.wp-caption > img {
    max-width: 100%;
	height: auto;
}
/* Ul and ol lists*/
ul { margin: 0 0 20px; padding: 0 0px 0px 20px; }
ol { margin: 0 0 20px; padding: 0 0px 0px 22px; }
ul li, ol li { font-weight: 500; margin: 0; padding: 6px 0; vertical-align: top; }
ul li, ul li a, ol li, ol li a  { border: 0 none; color: #727272; }
li > ul, li > ol, blockquote > ul, blockquote > ol {
    margin-left: 1.3333em;
}
/* Blockquote*/
blockquote { background-color: #f2f2f2; font-family: 'Dosis'; margin: 0 0 20px; padding: 15px 25px; }
blockquote, blockquote p { font-size: 18px; font-style: italic; font-weight: 500; line-height: 30px; letter-spacing: 1px; }
blockquote cite, blockquote small { color: #242526; font-size: 15px; display: block; line-height: 20px; padding-top: 15px; }
blockquote em, blockquote i, blockquote cite { font-style: normal; }
blockquote strong, blockquote b { font-weight: 600; }
/*Address*/
address { font-style: italic; margin: 0 0 20px; font-weight: 600; letter-spacing: 0.5px; line-height: 27px; }
/*Table*/
table { 
	border: 1px solid #e9e9e9;
	background-color: #fcfcfc; 
	border-spacing: 0; 
	letter-spacing: 0.5px; 
	margin: 0 0 20px; 
	text-align: left; 
	table-layout: fixed; 
	width: 100%; 
}
table th, table td { border: 1px solid #E8E7E7; padding: 5px 10px; }
table th, table td { border: 1px solid #E8E7E7; padding: 5px 10px; }
.calendar_wrap { padding: 0; }
.calendar_wrap th { text-align: center; border-width: 0 1px 1px 0; line-height: 1.9375; }
.calendar_wrap td { border-width: 0 1px 1px 0; line-height: 1.9375; color: #8f969c; }
table tbody a { font-weight: 700;}
.calendar_wrap table > caption {
	color: #242526;
	font-weight:600;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
}
.sidebar-widget table th, 
.sidebar-widget table td,
.footer-widget-column table th, 
.footer-widget-column table td, 
.top-header-widget table th, 
.top-header-widget table td,
.top-contact-detail-section table th, 
.top-contact-detail-section table td { 
	text-align: center; 
}
/*Definition Lists*/
dl { margin-bottom: 25px; margin-top: 0; }
dl dt { font-weight: 700; margin-bottom: 10px; }
dl dd { margin-bottom: 20px; margin-left: 15px; }
/*Abriviation, Acronym, Big, Strike, del, em, Ins, cite, q*/
abbr, tla, acronym { text-decoration: underline; cursor: help; }
acronym { border-bottom: 0 none; }
big { font-size: large; font-weight: 600; }
s, strike, del { text-decoration: line-through; }
em, cite, q { font-style: italic; font-weight: 600; }
ins { color: #ffffff; text-decoration: none; padding: 0 3px; }
code, kbd, tt, var, samp, pre {
    font-family: Inconsolata, monospace;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
/*Page Links*/
.page-links a {
	border-radius: 2px;
    display: inline-block;
	border: 0 none;
    font-size: 14px;
	font-weight: 600;
    line-height: 20px;
    margin: 0px 3px 3px;
    padding: 7px 18px;
    text-align: center;
    transition: all 0.4s ease 0s;
}
.page-links a:hover { text-decoration: none; }
.page-links a:hover { text-decoration: none; }
/*Form - Pwd Input and Label*/
.post-password-form label {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-transform: uppercase;
	width: 100%;
}
.post-password-form input[type="password"], 
.textwidget form select, select {
	height: 45px;
    padding: 6px 12px;
	color: #727272;
	border: 1px solid #e9e9e9;
	margin: 10px 0;
    width: 100%;
}
.post-password-form input[type="submit"], input[type="submit"] { 
	display: inline-block; 
	font-size: 16px;	
	line-height: 20px;
	border-radius: 3px;
	letter-spacing: 0.5px;
	margin: 0px 0 3px;
	padding: 12px 34px;
	font-weight: 600;
	width: auto;
	text-align: center;
	color: #ffffff;
	transition: all 0.4s ease 0s;
	border: none;	
}
input[type="checkbox"], input[type="radio"] { 
	height: auto;
    width: auto;	
}
